<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="so101_follower">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="use_fake_hardware" default="true" />

    <!-- Import so101_follower urdf file -->
    <xacro:include filename="$(find so101_follower_description)/urdf/so101_follower.urdf.xacro" />

    <!-- Import so101_follower ros2_control description -->
    <xacro:include filename="so101_follower.ros2_control.xacro" />

    <xacro:if value="$(arg use_fake_hardware)">
        <xacro:so101_follower_ros2_control name="FakeSystem" initial_positions_file="$(find so101_follower_moveit)/config/initial_positions.yaml"/>
    </xacro:if>

    <xacro:unless value="$(arg use_fake_hardware)">
        <xacro:so101_follower_ros2_control name="so101_follower"/>
    </xacro:unless>

</robot>
